[app]
debug = false
trace = false

[database]
type = mysql
hostname =
database =
username =
password =
hostport = 3306
prefix = ai_
charset = utf8mb4
debug = false

[redis]
host =
port =
password =

[route]
url = xxx.com

[wechatpay]
mch_id =
serial_number =
key_v3 =
notify_url = https://xxx.com/callback/buySuccess
apiclient_key = application/api/library/robot/certs/apiclient_key.pem
apiclient_cert = application/api/library/robot/certs/apiclient_cert.pem
download_key = application/api/library/robot/certs/download.pem

[yungouos]
mch_id =
key =
notify_url = https://xxx.com/callback/buySuccess
