VUE_APP_NAME=xxx
VUE_APP_TIMEOUT=60000
VUE_APP_CHANNEL=1
VUE_APP_KEY=xxx
VUE_APP_SECRET=xxx
VUE_APP_WEBSOCKET_URL=wss://xxx.com/wss
VUE_APP_LOGIN_URL=wss://xxx.com/wssLogin
VUE_APP_CDN_URL=https://xxx.com/assets/addons/robot/image